{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 OSI Model:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
(Open Systems Interconnection) is reference 
\b model
\b0  for how applications can communicate over a network. A reference 
\b model
\b0  is a conceptual framework for understanding relationships.\
\
\
Advanced Persistent Threat:\
\
(
\b APT
\b0 ) is a network attack in which an unauthorized person gains access to a network and stays there undetected for a long period of time. The intention of an 
\b APT
\b0  attack is to steal data rather than to cause damage to the network or organization.\
\
\
TCP/IP:\
\
(Transmission Control Protocol/Internet Protocol) is the basic communication language or protocol of the Internet. It can also be used as a communications protocol in a private network (either an intranet or an extranet).\
\
\
FISMA:\
\
The Federal Information Security Management Act is United States legislation that defines a comprehensive framework to protect government information, operations and assets against natural or man-made threats. 
\b FISMA
\b0  was signed into law part of the Electronic Government Act of 2002.\
\
\
Neo4j:\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 A graph database management system developed by Neo Technology, Inc.\
\
\
Ember.js:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 An open-source JavaScript web framework that allows developers to create scalable single-page web applications by incorporating common idioms and best practices into the framework.\
\
\
SaaS:\
\
Software as a service is a software licensing and delivery model in which software is licensed on a subscription basis and is centrally hosted. It is sometimes referred to as "on-demand software", and was formerly referred to as "software plus services" by Microsoft.\
\
\
PCI-DSS:\
\
The Payment Card Industry Data Security Standard is an information security standard for organizations that handle branded credit cards from the major card schemes.\
\
\
Backbone.js:\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Gives structure to web applications by providing 
\b models
\b0  with key-value binding and custom events, 
\b collections
\b0  with a rich API of enumerable functions, 
\b views
\b0  with declarative event handling, and connects it all to your existing API over a RESTful JSON interface.\
\
\
Less.js:\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themeable and extendable.}