{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Html notes\
-Line 19: missing header brackets, included some\
-Lines 21-34 removed due to being instructions\
-split text into 3 paragraphs between line 27 (panel-body) & line 40 (its closing </div>)\
-angle brackets on line 47 around the image\
-switched places of (random fact button & list of boo\'92s fav things code) with (the text color buttons & boo shrink/grow buttons code)\
-flipped text color buttons code to the place of shrink/grow buttons code\
-corrected colors of text color buttons via text id\
-changed src equivalency to logic.js\
-listed boo\'92s fav things\
-may have added a </div> or 2\'85not entirely sure after moving everything around and realigning it to look nice n clean\
\
Logic.js notes\
-quotations around pink on line 9\
-quotations around click on grow/shrink buttons\
-quotations around each individual random fact item}